import matplotlib.pyplot as plt
import numpy as np
import secrets
import time
import logging

# =============================================================================
# GLOBAL CONFIGURATION & LOGGING
# =============================================================================
logging.basicConfig(level=logging.INFO, format='%(levelname)s: %(message)s')
logger = logging.getLogger("AES_CPA_SIM")

# =============================================================================
# AES CRYPTOGRAPHIC ENGINE & LEAKAGE SIMULATOR
# =============================================================================
class AESAnalyzer:
    """
    A comprehensive AES implementation designed for side-channel analysis.
    Includes optimized S-Box operations and Hamming Weight leakage modeling.
    """
    def __init__(self):
        self.SBOX = np.array([
            0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
            0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
            0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
            0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
            0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
            0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
            0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
            0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
            0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
            0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
            0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
            0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
            0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
            0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
            0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xCE, 0x55, 0x28, 0xdf,
            0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
        ], dtype=np.uint8)

        self.RCON = [0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36]
        
        # Precompute Hamming Weights for all 256 bytes for performance
        self.HW_LUT = np.array([bin(i).count('1') for i in range(256)], dtype=np.float32)

    def get_key_expansion(self, key):
        """Standard AES-128 Key Schedule."""
        w = list(key)
        for i in range(16, 176, 4):
            t = w[i-4:i]
            if i % 16 == 0:
                t = t[1:] + t[:1]
                t = [self.SBOX[b] for b in t]
                t[0] ^= self.RCON[(i // 16) - 1]
            w += [(w[i-16+j] ^ t[j]) for j in range(4)]
        return [w[i:i+16] for i in range(0, 176, 16)]

    def simulate_trace(self, pt, key, noise_level=0.05):
        """
        Simulates the power consumption trace. 
        Target: Round 1 S-Box output Hamming Weight.
        """
        k_sched = self.get_key_expansion(key)
        # State after AddRoundKey (Round 0)
        state = np.bitwise_xor(list(pt), k_sched[0])
        # State after SubBytes (Round 1) - The critical leakage point
        sbox_layer = self.SBOX[state]
        
        # Power Model: Hamming Weight + Gaussian Noise
        leakage = self.HW_LUT[sbox_layer]
        if noise_level > 0:
            noise = np.random.normal(0, noise_level, 16)
            leakage += noise
            
        return leakage

# =============================================================================
# CORRELATION POWER ANALYSIS (CPA) ENGINE
# =============================================================================
class CPAEngine:
    """
    Advanced CPA Engine using Pearson Correlation to isolate secret key bytes.
    """
    def __init__(self, analyzer):
        self.analyzer = analyzer
        self.all_correlations = []

    def perform_attack(self, plaintexts, traces):
        num_traces = len(plaintexts)
        recovered_key = []
        
        logger.info(f"Initiating CPA on {num_traces} traces...")
        start_time = time.time()

        # Convert to numpy arrays for high-speed indexing
        pt_matrix = np.array([list(p) for p in plaintexts], dtype=np.uint8)
        trace_matrix = np.array(traces, dtype=np.float32)

        for byte_idx in range(16):
            byte_corrs = np.zeros(256)
            real_leakage = trace_matrix[:, byte_idx]

            for k_guess in range(256):
                # 1. Prediction: What would the HW be if k_guess is correct?
                hyp_state = np.bitwise_xor(pt_matrix[:, byte_idx], k_guess)
                hyp_sbox = self.analyzer.SBOX[hyp_state]
                hyp_hw = self.analyzer.HW_LUT[hyp_sbox]

                # 2. Statistics: Pearson Correlation Coefficient
                if np.std(hyp_hw) == 0:
                    byte_corrs[k_guess] = 0
                else:
                    matrix = np.corrcoef(hyp_hw, real_leakage)
                    byte_corrs[k_guess] = abs(matrix[0, 1])

            self.all_correlations.append(byte_corrs)
            best_guess = np.argmax(byte_corrs)
            recovered_key.append(best_guess)
            
            logger.info(f"Byte {byte_idx:02d} | Guess: {hex(best_guess)} | Max Corr: {byte_corrs[best_guess]:.4f}")

        end_time = time.time()
        logger.info(f"Attack completed in {end_time - start_time:.2f} seconds.")
        return bytes(recovered_key)

    def plot_results(self, secret_key):
        """Generates a multi-byte correlation plot."""
        plt.figure(figsize=(15, 8))
        colors = plt.cm.viridis(np.linspace(0, 1, 16))
        
        for i in range(16):
            plt.plot(range(256), self.all_correlations[i], color=colors[i], alpha=0.6, label=f'Byte {i}')
            # Mark the actual secret key byte
            plt.scatter(secret_key[i], self.all_correlations[i][secret_key[i]], color='red', s=40, zorder=5)

        plt.title("Correlation Power Analysis: 16-Byte Key Recovery Spikes", fontsize=14)
        plt.xlabel("Key Guess (0-255)", fontsize=12)
        plt.ylabel("Pearson Correlation Magnitude", fontsize=12)
        plt.grid(True, which='both', linestyle='--', alpha=0.5)
        plt.legend(loc='upper right', ncol=2, fontsize='small')
        plt.tight_layout()
        plt.show()

# =============================================================================
# MAIN EXECUTION PIPELINE
# =============================================================================
def main():
    # 1. Setup
    SECRET_KEY = b"hhisis128bitkey!" # Your hardcoded 128-bit key
    TRACES_COUNT = 300               # Number of power traces to capture
    NOISE_SIGMA = 0.1                # Simulated environmental noise (0.0 = perfect)

    print("-" * 60)
    print("      AES-128 SIDE-CHANNEL LEAKAGE SIMULATOR & CPA ATTACK")
    print("-" * 60)
    
    aes = AESAnalyzer()
    cpa = CPAEngine(aes)

    # 2. Data Collection (Simulated Lab capture)
    plaintexts = []
    power_traces = []

    logger.info("Step 1: Capturing Power Traces...")
    for _ in range(TRACES_COUNT):
        pt = secrets.token_bytes(16)
        leakage = aes.simulate_trace(pt, SECRET_KEY, noise_level=NOISE_SIGMA)
        
        plaintexts.append(pt)
        power_traces.append(leakage)

    # 3. Perform the Attack
    logger.info("Step 2: Analyzing Leakage Patterns...")
    recovered_key = cpa.perform_attack(plaintexts, power_traces)

    # 4. Final Validation
    print("\n" + "="*60)
    print(f"ORIGINAL KEY  (HEX): {SECRET_KEY.hex().upper()}")
    print(f"RECOVERED KEY (HEX): {recovered_key.hex().upper()}")
    print(f"DECODED STRING     : {recovered_key.decode('ascii', errors='ignore')}")
    print("="*60)

    if recovered_key == SECRET_KEY:
        print("\n[!] SUCCESS: 128-bit Encryption Key Fully Compromised!")
    else:
        print("\n[X] FAILURE: Could not reconstruct the full key. Increase TRACES_COUNT.")

    # 5. Visualization
    cpa.plot_results(SECRET_KEY)

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\nSimulation terminated by user.")
